# conflation

./: .classpath  .project  README  build.properties  build.xml
data/: ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  es.lang  et.lang  fi.lang  fr.lang  gl.lang  hu.lang  id.lang  it.lang  ja.lang  km.lang  lt.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sv.lang  uk.lang  vi.lang  zh_CN.lang  zh_TW.lang
nbproject/: project.xml
src/com/vividsolutions/jcs/conflate/polygonmatch/: AbstractDistanceMatcher.java  AngleHistogramMatcher.java  AreaFilterFCMatchFinder.java  BasicFCMatchFinder.java  CentroidAligner.java  CentroidDistanceMatcher.java  ChainMatcher.java  CombinatorialFCMatchFinder.java  CompactnessMatcher.java  DisambiguatingFCMatchFinder.java  DisambiguationMatch.java  FCMatchFinder.java  FeatureCollectionMatcher.java  HausdorffDistanceMatcher.java  IndependentCandidateMatcher.java  MatcherUtil.java  Matches.java  OneToOneFCMatchFinder.java  OverlapMatcher.java  SymDiffMatcher.java  TargetUnioningFCMatchFinder.java  WeightedMatcher.java  (+1 more)
src/com/vividsolutions/jump/feature/: AbstractBasicFeature.java  AttributeType.java  BasicFeature.java  Feature.java  FeatureCollection.java  FeatureCollectionWrapper.java  FeatureDataset.java  FeatureSchema.java  FeatureUtil.java  IndexedFeatureCollection.java
src/com/vividsolutions/jump/geom/: CoordUtil.java
src/com/vividsolutions/jump/util/: CollectionMap.java  CollectionUtil.java  CoordinateArrays.java
(+41 files in other folders)
