<?xml version="1.0" encoding="UTF-8"?>
<project name="conflation" default="dist" basedir=".">

    <property file="build.properties" />

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Conflation"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="${josm.required.version}"/>

    <property name="plugin.author" value="Josh Doe"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.conflation.ConflationPlugin"/>
    <property name="plugin.description" value="Tool for conflating data (matching and merging)."/>
    <property name="plugin.icon" value="images/dialogs/conflation.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Conflation"/>
    <property name="plugin.requires" value="jts;utilsplugin2"/>
    <property name="plugin.canloadatruntime" value="true"/>
    <property name="version.entry.commit.revision" value="${plugin.version}"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

    <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="jts.jar"/>
        <include name="utilsplugin2.jar"/>
    </fileset>

</project>
